PORT=8888

# VARIABLES DE ENTORNO DE LA BASE DE DATOS MYSQL
MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQLPASSWORD=""
MYSQLPORT=3306
MYSQLDATABASE="reservas"

#variables de entorno de jsonwebtoken

JWT_SECRET=Vamosacobralodurisimo

JWT_TIMEEXPIRED= "500S"


