PORT=7777
# VARIABLES DE ENTORNO DE LA BASE DE DATOS MYSQL
MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQLPASSWORD=""
MYSQLPORT=3306
MYSQLDATABASE="reservas"
# VARIABLE DE ENTORNO DE JSONWEBTOKEN
JWT_SECRET=Vamosacobralodurisimo
JWT_TIMEEXPIRE="720s"
